<html>

<head>
    <title>¿Quiénes somos? - Patitas Felices</title>
    <link rel="stylesheet" href="css/estilogeneral.css">
    <link rel="stylesheet" href="css/quienessomos.css">
</head>

<body>
    <div class="fondo">
        <header class="header">
            <div class="menu-opciones">
                <img src="imagenes/logo.png">
                <a href="index.html">Inicio</a>
                <a href="#">¿Quiénes somos?</a>
                <a href="donacion.html">Apoya nuestro refugio</a>
                <a href="denuncias.html">Denuncias/reclamos</a>
                <a href="mascotas.html">Nuestras Mascotas</a>
            </div>
        </header>

        <div class="contenedor">
            <div class="quienes-somos">
                <h2>¿Quiénes somos?</h2>
                <div class="mensaje_presentacion">
                    <p>Somos una fundación sin fines de lucro ubicada en
                        Santa Rosa, La Pampa. Surgió la creación de Patitas Felices
                        a raíz de la gran creciente de animales sin hogar, con hambre, maltratados
                        o perdidos.
                        Una de las cosas más importantes y como objetivo para nosotros, es
                        evitar la reproducción de animales que no pueden ser mantenidos en las mejores
                        condiciones. Esto es algo que nos ha preocupado mucho, y es producto de no tener
                        servicio de castraciones gratuito a disposición del pueblo.
                        Patitas Felices hace lo posible por mantener la integridad de todos
                        y cada uno de sus peludos, resguardando sus derechos a una vida y hogar digno.
                    </p>
                    <img src="imagenes/icono.png">
                </div>
            </div>
        </div>
        <footer class="footer">
            <h4>Contáctanos</h4>
            <p>patitasfelices@gmail.com | Tel. 2445-4324-88</p>
            <i class="fa-solid fa-phone"></i>
        </footer>
    </div>
</body>
<!--Habilito el uso de iconos de FontAwesome-->
<script src="https://kit.fontawesome.com/2c4c507484.js" crossorigin="anonymous"></script>

</html>